Presentation/Pages/AccountSelection.xaml

<Page x:Class="Presentation.Pages.AccountSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="AccountSelection">

    <Grid >
        <DockPanel >
            <DockPanel Margin="10" DockPanel.Dock="Top" >
                <Label VerticalAlignment="Top" Margin="0 0 10 0" FontSize="17px">
                    Nome da conta
                </Label>
                <TextBox x:Name="accountNameInput" FontSize="16px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button  x:Name="generateOrder"  MinWidth="120px" DockPanel.Dock="Right" Margin="10 5 10 10" Click="generateOrder_Click">
                    Criar pedido
                </Button>
                <Button  x:Name="EditAccount" MinWidth="120px" DockPanel.Dock="Right" Margin="10 5 10 10" Click="EditAccount_Click">
                    Editar conta
                </Button>
                <Button x:Name="NewAccount" MinWidth="120" Margin="10 5 10 10" Click="NewAccount_Click" DockPanel.Dock="Right">
                    Nova conta
                </Button>
            </DockPanel>
            
            <ListView x:Name="accountListView"  Margin="10" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="accountListView_SelectionChanged" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Header="Nome" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Telefone" Width="200" DisplayMemberBinding="{Binding Path=Phone}" />
                        <GridViewColumn Header="CEP" Width="200" DisplayMemberBinding="{Binding Path=PostalCode}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
