Presentation/Pages/Home.xaml

<Page x:Class="Presentation.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Home">
    <Grid>
        <DockPanel Background="#FFFBFAEC" >
            <DockPanel x:Name="Sidebar" HorizontalAlignment="Left" Background="#FFFBEECB" MinWidth="150" DockPanel.Dock="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.IsSharedSizeScope="True">
                <DockPanel x:Name="SidebarHeader" Uid="user-avatar" DockPanel.Dock="Top" Margin="0" Width="150" Height="150">
                    <Image Name="ApplicationImage" Height="100" Width="100" DockPanel.Dock="Top"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="#FFEFA87F">
                    <Label Content="Peperoni" FontSize="15" HorizontalAlignment="Center"/>
                </DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True" DockPanel.Dock="Top">
                    <StackPanel x:Name="menu" CanVerticallyScroll="True" Background="#FFEADFDA">
                        <StackPanel x:Name="orderSection">
                            <DockPanel Background="#FFEDCFC0" MouseLeftButtonDown="ToggleMenuSection">
                                <Label Content="Pedidos" FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                                <Label Content=">" FontSize="16"  HorizontalAlignment="Right" Margin="8 0 4 0"/>
                            </DockPanel>
                            <Label x:Name="OrderCreation" Content="Novo" FontSize="13" Padding="20 5 0 5" MouseLeftButtonDown="OrderCreation_MouseLeftButtonDown"/>
                            <Label x:Name="OrderSearch" Content="Buscar" FontSize="13" Padding="20 5 0 5" MouseLeftButtonDown="OrderSearch_MouseLeftButtonDown"/>
                        </StackPanel>
                        <StackPanel x:Name="customerSection">
                            <DockPanel Background="#FFEDCFC0" MouseLeftButtonDown="ToggleMenuSection">
                                <Label Content="Clientes" FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                                <Label Content=">" FontSize="16"  HorizontalAlignment="Right" Margin="8 0 4 0"/>
                            </DockPanel>
                            <Label x:Name="NewAccount" Content="Novo" FontSize="13" Padding="20 5 0 5" MouseLeftButtonDown="NewAccount_MouseLeftButtonDown"/>
                            <Label x:Name="SearchAccount" Content="Buscar" FontSize="13" Padding="20 5 0 5" MouseLeftButtonDown="SearchAccount_MouseLeftButtonDown"/>
                        </StackPanel>
                        <StackPanel x:Name="productSection">
                            <DockPanel Background="#FFEDCFC0"  MouseLeftButtonDown="ToggleMenuSection">
                                <Label Content="Produtos" FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                                <Label Content=">" FontSize="16"  HorizontalAlignment="Right" Margin="8 0 4 0"/>
                            </DockPanel>
                            <Label x:Name="ExploreProducts" Content="Buscar" FontSize="13" Padding="20 5 0 5" MouseLeftButtonDown="ExploreProducts_MouseLeftButtonDown"/>
                        </StackPanel>
                        <StackPanel x:Name="aboutSection" Background="#FFEDCFC0" MouseLeftButtonUp="AboutSection_Clicked">
                            <Label Content="Sobre" FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Label Content="Version 1.0.0.1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="#FFF9F2E0">
                    <Button HorizontalAlignment="Left" Margin="5" Click="previousPage" Padding="10,1">
                        Voltar
                    </Button>
                </DockPanel>
                <Frame Name="myFrame" NavigationUIVisibility="Hidden" Background="#FFF9F2E0">
                </Frame>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
