Presentation/Pages/Home.xaml

<Page x:Class="Presentation.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <DockPanel Background="#FFFBFAEC" >
            <DockPanel HorizontalAlignment="Left" Background="#FFEAE9E8" MinWidth="150" DockPanel.Dock="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.IsSharedSizeScope="True">
                <StackPanel Uid="user-avatar" DockPanel.Dock="Top">
                    <Image Name="userImage" Height="90" Width="90" Margin="0 15 0 0"/>
                    <Label Content="Joãozinho" FontSize="15" HorizontalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="430" CanContentScroll="True" DockPanel.Dock="Top">
                    <StackPanel x:Name="menu" CanVerticallyScroll="True">
                        <StackPanel Background="#FFFDF7E4" >
                            <Label x:Name="configsLabel" Content="Visão Geral" FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                        </StackPanel>
                        <StackPanel x:Name="orderSection">
                            <DockPanel Background="#FFFDF7E4" MouseLeftButtonDown="ToggleMenuSection">
                                <Label Content="Pedidos" FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                                <Label Content=">" FontSize="16"  HorizontalAlignment="Right" Margin="8 0 4 0"/>
                            </DockPanel>
                            <Label Content="Novo" FontSize="13" Padding="20 5 0 5"/>
                            <Label Content="Buscar" FontSize="13" Padding="20 5 0 5" />
                            <Label Content="Cancelar" FontSize="13" Padding="20 5 0 5"/>
                        </StackPanel>
                        <StackPanel x:Name="customerSection">
                            <DockPanel Background="#FFFDF7E4" MouseLeftButtonDown="ToggleMenuSection">
                                <Label Content="Clientes" FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                                <Label Content=">" FontSize="16"  HorizontalAlignment="Right" Margin="8 0 4 0"/>
                            </DockPanel>
                            <Label Content="Novo" FontSize="13" Padding="20 5 0 5"/>
                            <Label Content="Buscar" FontSize="13" Padding="20 5 0 5"/>
                        </StackPanel>
                        <StackPanel x:Name="productSection">
                            <DockPanel Background="#FFFDF7E4"  MouseLeftButtonDown="ToggleMenuSection">
                                <Label Content="Produtos" FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                                <Label Content=">" FontSize="16"  HorizontalAlignment="Right" Margin="8 0 4 0"/>
                            </DockPanel>
                            <Label Content="Pizzas" FontSize="13" Padding="20 5 0 5"/>
                            <Label Content="Acompanhamentos" FontSize="13" Padding="20 5 0 5"/>
                        </StackPanel>
                        <StackPanel x:Name="configsSection" Background="#FFFDF7E4">
                            <Label Content="Configurações" FontSize="16" HorizontalAlignment="Left" Margin="0 5 0 5"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Label Content="Version 1.0.0.1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
            </DockPanel>
            <Grid HorizontalAlignment="Right">
                <Frame Name="myFrame">

                </Frame>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
