Presentation/Pages/OrderCreation.xaml

<Page x:Class="Presentation.Pages.OrderCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCreation">
    <DockPanel LastChildFill="True" Margin="15 10 15 15">
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" FontSize="25">
                Nome da conta: 
            </Label>
            <Label x:Name="AccountName" DockPanel.Dock="Left" Height="40" FontSize="25"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button  MinWidth="160" Margin="10">
                Remover itens selecionados
            </Button>
            <Button  x:Name="AddBeveragesButton" Margin="10" MinWidth="170px">
                Adicionar acompanhamentos
            </Button>
            <Button  x:Name="AddPizzasButton" Margin="10" MinWidth="130px" Click="showPizzaCreationPopup">
                Adicionar pizzas
            </Button>
        </DockPanel>
        <ListView x:Name="OrderItemsListView" DockPanel.Dock="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="Nome" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Quantidade" Width="200" DisplayMemberBinding="{Binding Path=Phone}" />
                    <GridViewColumn Header="Preço" Width="200" DisplayMemberBinding="{Binding Path=PostalCode}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
