Presentation/Pages/OrderCreation.xaml

<Page x:Class="Presentation.Pages.OrderCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="OrderCreation">
    <DockPanel LastChildFill="True" Margin="15 10 15 15">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label DockPanel.Dock="Left" FontSize="25">
                Nome da conta: 
            </Label>
            <Label x:Name="AccountName" DockPanel.Dock="Left" Height="40" FontSize="25"/>
            <Label x:Name="OrderTotalPrice" DockPanel.Dock="Right" Height="40" FontSize="25"/>
            <Label DockPanel.Dock="Right" FontSize="25">
                Valor total:
            </Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button x:Name="DeleteItemsButton" MinWidth="160" Margin="10" Click="Button_Click">
                Remover itens selecionados
            </Button>
            <Button  x:Name="AddBeveragesButton" Margin="10" MinWidth="170px" Click="ShowBeverageCreationPopup">
                Adicionar acompanhamentos
            </Button>
            <Button  x:Name="AddPizzasButton" Margin="10" MinWidth="130px" Click="ShowPizzaCreationPopup">
                Adicionar pizzas
            </Button>
            <Button  x:Name="Finish" Margin="10" MinWidth="60" Click="FinishOrder">
                OK
            </Button>
        </DockPanel>
        <Label DockPanel.Dock="Top" Margin="40 0" FontSize="25">Pizzas</Label>
        <ListView x:Name="PizzaListView" DockPanel.Dock="Top" Margin="20 0" Height="300">
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="1º Sabor" Width="200" DisplayMemberBinding="{Binding Path=FirstTopping.Name}" />
                    <GridViewColumn Header="2º Sabor" Width="200" DisplayMemberBinding="{Binding Path=SecondTopping.Name}" />
                    <GridViewColumn Header="Qnt." Width="80" DisplayMemberBinding="{Binding Path=Quantity}" />
                    <GridViewColumn Header="Preço Unit." Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                    <GridViewColumn Header="Preço Total." Width="100" DisplayMemberBinding="{Binding Path=TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label DockPanel.Dock="Top" Margin="40 15 0 0" FontSize="25">Acompanhamentos</Label>
        <ListView x:Name="BeveragesListView" DockPanel.Dock="Top" Margin="40 0">
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Path=Product.Name}" />
                    <GridViewColumn Header="Quantidade" Width="80" DisplayMemberBinding="{Binding Path=Quantity}" />
                    <GridViewColumn Header="Preço Unit." Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                    <GridViewColumn Header="Preço Total" Width="100" DisplayMemberBinding="{Binding Path=TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
