Presentation/Components/Windows/BeverageCreationPopup.xaml

<Window x:Class="Presentation.Components.Windows.BeverageCreationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Components.Windows"
        mc:Ignorable="d"
        Title="BeverageCreationPopup" Height="400" Width="480">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="5">
            <StackPanel Margin="10 0" Width="200">
                <Label>Produto</Label>
                <ComboBox x:Name="cbProduct" SelectionChanged="UpdateProduct"/>
            </StackPanel>
            <StackPanel  Margin="10 0" Width="40">
                <Label>Qnt.</Label>
                <TextBox x:Name="txtQuantity" TextChanged="UpdateQuantity" LostFocus="validateQuantity"/>
            </StackPanel>
            <StackPanel Width="74" Margin="10 0">
                <Label>Preço (R$)</Label>
                <Label x:Name="BeveragePrice"></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 28 0 0">
                <Button  MinWidth="80"  Click="AddBeverage">
                    Adicionar
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button  MinWidth="80" Margin="10" Click="Close">
                Cancelar
            </Button>
            <Button  x:Name="OK" Margin="10" MinWidth="80px" DockPanel.Dock="Bottom" Click="CommitAndClose" >
                OK
            </Button>
        </DockPanel>
        <DockPanel Margin="5">
            <ListView x:Name="BeverageListView" Margin="10 0">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Header="Produto" Width="300" DisplayMemberBinding="{Binding Path=Product.Name}" />
                        <GridViewColumn Header="Qnt." Width="60" DisplayMemberBinding="{Binding Path=Quantity}" />
                        <GridViewColumn Header="R$ Total" Width="80" DisplayMemberBinding="{Binding Path=TotalPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
