Presentation/Components/Windows/OrderView.xaml

<Window x:Class="Presentation.Components.Windows.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Components.Windows"
        mc:Ignorable="d"
        Title="OrderView" Height="550" Width="500">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Margin="40 0" LastChildFill="False">
            <Label FontSize="15" x:Name="AccountNameLabel" DockPanel.Dock="Top"  FontWeight="Bold">Nome da conta:</Label>
            <StackPanel DockPanel.Dock="Left">
                <Label>Status do pedido</Label>
                <ComboBox x:Name="OrderStatusCombo"></ComboBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Margin="10 0">
                <Label>Status do pagamento</Label>
                <ComboBox x:Name="PaymentStatusCombo"></ComboBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" >
                <Label>Valor total</Label>
                <Label x:Name="TotalPriceLabel"></Label>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="20 0">
            <Button  x:Name="SaveButton" Margin="10" MinWidth="80px" Click="Save">
                Salvar
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ListView x:Name="PizzaListView"  Margin="40 10" DockPanel.Dock="Top" SelectionMode="Single" Height="130">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Header="1º Sabor" Width="120" DisplayMemberBinding="{Binding Path=FirstTopping.Name}" />
                        <GridViewColumn Header="2º Sabor" Width="120" DisplayMemberBinding="{Binding Path=SecondTopping.Name}" />
                        <GridViewColumn Header="Qnt" Width="40" DisplayMemberBinding="{Binding Path=Quantity}" />
                        <GridViewColumn Header="Valor unit." Width="60" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                        <GridViewColumn Header="Valor tot." Width="60" DisplayMemberBinding="{Binding Path=TotalPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="BeverageListView"  Margin="55 10" DockPanel.Dock="Top" SelectionMode="Single" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Header="Produto" Width="160" DisplayMemberBinding="{Binding Path=Product.Name}" />
                        <GridViewColumn Header="Qnt" Width="60" DisplayMemberBinding="{Binding Path=Quantity}" />
                        <GridViewColumn Header="Valor unit." Width="80" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                        <GridViewColumn Header="Valor tot." Width="80" DisplayMemberBinding="{Binding Path=TotalPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
